
HotFixID  InstalledOn          Description     InstalledBy                     
--------  -----------          -----------     -----------                     
KB5062068 7/8/2025 12:00:00 AM Update          User Manager\ContainerAdminis...
KB4486153 7/8/2025 12:00:00 AM Update          User Manager\ContainerAdminis...
KB5062557 7/5/2025 12:00:00 AM Security Update                                 
KB5062800 7/5/2025 12:00:00 AM Security Update                                 


Image:cloudfoundry/windows2016fs:2019.0.195
.NET Framework 4.8.4795.0
