
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5066137 1/13/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 1/13/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5073723 1/9/2026 12:00:00 AM  Security Update                                
KB5074222 1/9/2026 12:00:00 AM  Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.201
.NET Framework 4.8.4795.0
