
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5082414 4/15/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 4/15/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5082123 4/11/2026 12:00:00 AM Security Update                                
KB5082118 4/11/2026 12:00:00 AM Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.204
.NET Framework 4.8.4795.0
