
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5046269 12/6/2024 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 12/6/2024 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5046615 11/1/2024 12:00:00 AM Security Update                                
KB5043126 11/1/2024 12:00:00 AM Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.182
.NET Framework 4.8.4770.0
