
HotFixID  InstalledOn          Description     InstalledBy                     
--------  -----------          -----------     -----------                     
KB5036604 4/6/2024 12:00:00 AM Update                                          
KB4486153 4/9/2024 12:00:00 AM Update          User Manager\ContainerAdminis...
KB5036896 4/6/2024 12:00:00 AM Security Update                                 
KB5037017 4/6/2024 12:00:00 AM Security Update                                 


Image:cloudfoundry/windows2016fs:2019.0.165
