
HotFixID  InstalledOn            Description     InstalledBy                   
--------  -----------            -----------     -----------                   
KB5046269 11/21/2024 12:00:00 AM Update          User Manager\ContainerAdmin...
KB4486153 11/21/2024 12:00:00 AM Update          User Manager\ContainerAdmin...
KB5046615 11/1/2024 12:00:00 AM  Security Update                               
KB5043126 11/1/2024 12:00:00 AM  Security Update                               


Image:cloudfoundry/windows2016fs:2019.0.179
.NET Framework 4.8.4770.0
