
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5066137 2/10/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 2/10/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5075904 2/6/2026 12:00:00 AM  Security Update                                
KB5075903 2/6/2026 12:00:00 AM  Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.202
.NET Framework 4.8.4795.0
