
HotFixID  InstalledOn          Description     InstalledBy                     
--------  -----------          -----------     -----------                     
KB5055175 4/8/2025 12:00:00 AM Update          User Manager\ContainerAdminis...
KB4486153 4/8/2025 12:00:00 AM Update          User Manager\ContainerAdminis...
KB5053596 3/5/2025 12:00:00 AM Security Update                                 
KB5054007 3/5/2025 12:00:00 AM Security Update                                 


Image:cloudfoundry/windows2016fs:2019.0.188
.NET Framework 4.8.4785.0
