
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5046269 1/14/2025 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 1/14/2025 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5050008 1/9/2025 12:00:00 AM  Security Update                                
KB5050110 1/9/2025 12:00:00 AM  Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.184
.NET Framework 4.8.4770.0
