
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5066137 3/19/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 3/19/2026 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5078752 3/5/2026 12:00:00 AM  Security Update                                
KB5075903 3/5/2026 12:00:00 AM  Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.203
.NET Framework 4.8.4795.0
