
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5049615 3/11/2025 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 3/11/2025 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5053596 3/5/2025 12:00:00 AM  Security Update                                
KB5054007 3/5/2025 12:00:00 AM  Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.187
.NET Framework 4.8.4775.0
