
HotFixID  InstalledOn            Description     InstalledBy                   
--------  -----------            -----------     -----------                   
KB5046269 12/10/2024 12:00:00 AM Update          User Manager\ContainerAdmin...
KB4486153 12/10/2024 12:00:00 AM Update          User Manager\ContainerAdmin...
KB5048661 12/5/2024 12:00:00 AM  Security Update                               
KB5043126 12/5/2024 12:00:00 AM  Security Update                               


Image:cloudfoundry/windows2016fs:2019.0.183
.NET Framework 4.8.4770.0
