
HotFixID  InstalledOn          Description     InstalledBy                     
--------  -----------          -----------     -----------                     
KB5039879 7/3/2024 12:00:00 AM Update                                          
KB4486153 7/9/2024 12:00:00 AM Update          User Manager\ContainerAdminis...
KB5040430 7/3/2024 12:00:00 AM Security Update                                 
KB5040563 7/3/2024 12:00:00 AM Security Update                                 


Image:cloudfoundry/windows2016fs:2019.0.168
