
HotFixID  InstalledOn            Description     InstalledBy                   
--------  -----------            -----------     -----------                   
KB5066137 12/11/2025 12:00:00 AM Update          User Manager\ContainerAdmin...
KB4486153 12/11/2025 12:00:00 AM Update          User Manager\ContainerAdmin...
KB5071544 12/5/2025 12:00:00 AM  Security Update                               
KB5070248 12/5/2025 12:00:00 AM  Security Update                               


Image:cloudfoundry/windows2016fs:2019.0.200
.NET Framework 4.8.4795.0
