
HotFixID  InstalledOn            Description     InstalledBy                   
--------  -----------            -----------     -----------                   
KB5066137 11/11/2025 12:00:00 AM Update          User Manager\ContainerAdmin...
KB4486153 11/11/2025 12:00:00 AM Update          User Manager\ContainerAdmin...
KB5068791 11/7/2025 12:00:00 AM  Security Update                               
KB5070248 11/7/2025 12:00:00 AM  Security Update                               


Image:cloudfoundry/windows2016fs:2019.0.199
.NET Framework 4.8.4795.0
