
HotFixID  InstalledOn           Description     InstalledBy                    
--------  -----------           -----------     -----------                    
KB5049615 4/23/2025 12:00:00 AM Update          User Manager\ContainerAdmini...
KB4486153 4/23/2025 12:00:00 AM Update          User Manager\ContainerAdmini...
KB5059091 4/15/2025 12:00:00 AM Update                                         
KB5055662 4/15/2025 12:00:00 AM Security Update                                


Image:cloudfoundry/windows2016fs:2019.0.191
.NET Framework 4.8.4775.0
